<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Single Page Design</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">




 <!-- Jquery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <!-- Owl Carousel -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!-- Custom Javascript -->
    <link href="https://fonts.googleapis.com/css?family=Anton|Cabin|Lato|Fjalla+One|Montserrat|Roboto&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">

    <!-- Owl Carousel -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">


	<link rel="stylesheet" type="text/css" href="index.css">


	<style>
		


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.owl-carousel {
    width: 100%;
    height: 100vh;
}

.slide {
    width: 100%;
    height: 100vh;
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.slide::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
}




.slide-content {
    text-align: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #fff;
    padding: 0 20%;
}

.slide-content h1 {
    font-family: "Anton", serif;
    font-size: 40px;
    text-transform: uppercase;
}

.slide-content p {
    font-family: "Lato", serif;
    font-size: 18px;
    margin-bottom: 20px;
}

.slide-content button {
    font-family: "Roboto", serif;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: bolder;
    padding: 10px 25px;
    border: none;
    color: black
}

.owl-dots {
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 1%;
}

.owl-dots span {
    width: 20px !important;
    height: 20px !important;
}

.owl-dots button {
    border: none !important;
    outline: none !important;
}

.owl-nav button {
    border: none !important;
    outline: none !important;
}

.owl-prev, .owl-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #fff !important;
    font-size: 65px !important;
    font-weight: bolder !important;
    background:none !important;
}

.owl-prev {
    left: 1%;
}

.owl-next {
    right: 1%;
}

        .slide-content h1 {
    font-family: "Anton", serif;
    font-size: 40px;
    text-transform: uppercase;
}

.slide-1 {
    background-image: url(background-img-5.jpg);
}

.slide-2 {
    background-image: url(background-img-5.jpg);
}







* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}

/* Slideshow container */
.slideshow-container {
  position: relative;
  background: url(background-img-5.jpg);
 background-size: cover;

}

/* Slides */
.mySlides {
  display: none;
  padding: 80px;
  text-align: center;
  color: white;
}

.author-img{
 
    border-radius: 50%;

  
  border: 2px solid #ce0000;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -30px;
  padding: 16px;
  color: #888;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
  color: white;
}

/* The dot/bullet/indicator container */
.dot-container {
    text-align: center;
    padding: 10px;
    background: #ddd;
}

/* The dots/bullets/indicators */
.dot {

  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* Add a background color to the active dot/circle */
.active, .dot:hover {
  background-color: #717171;
}

/* Add an italic font style to all quotes */
q {font-style: italic;}

/* Add a blue color to the author */
.author {color: white;}






.faqdiv{
    font-family: 'Lucida Sans';
    font-size: 30px;
    text-align: center;
    background-color: black;
}

.faq label{
    padding: 10px;
    color: black;
    font-family: 'Courier New', Courier, monospace;
    font-size: 30px;
}








body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.navbar2 {
  overflow: hidden;
  background-color: white; 

}

.navbar2 a {
  float: right;
  font-size: 16px;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float:right;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar2 a:hover, .subnav:hover .subnavbtn {
  background-color: blue;
  
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: black;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
   margin-bottom:50px;
  float: right;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}





	</style>
</head>
<body>


<div class="navbar">


 <a class="active" href="#" ><i class="fa fa-facebook-official" >facebook</i> </a> 
  <a href="#"><i class="fa fa-twitter">twitter</i> </a> 
  <a href="#"><i class="fa fa-instagram">instagram</i></a>
  <a href="#" style="float: right;overflow: auto;"><i class="fa fa-envelope">theproject@gmail.com</i></a> 
  <a href="#" style="float: right;overflow: auto;"><i class="fa fa-phone">+12.......</i></a>
</div>

 

<div class="navbar2">
    <p style="font-family: forte;font-size: 40px;color: black;float: left;margin-left: 20px;">The</p> <p style="font-family: forte;font-size: 40px;color: blue;float: left;margin-left: 10px;">Project</p>
    
    



  


 
 <a href="#" style="background-color: blue;color: white;"><i class="fa fa-envelope">Contact Us</i></a>

  <div class="subnav">
    <button class="subnavbtn">Component <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#"><i class='fa fa-bar-chart'>Charts</i></a>
      <a href="#"><i class='fa fa-bars'>Buttons</i></a>
      <a href="#"><i class="fa fa-home">Home</i></a>
<a href="#"><i class="fa fa-warning">Alerts</i></a>
    </div>
  </div>




 <div class="subnav">
    <button class="subnavbtn">Features <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      
      <a href="#">Features 1</a>
      <a href="#">Features 2</a>
      <a href="#">Features 3</a>
       <a href="#">Features 4</a>
    </div>
  </div> 



<div class="subnav">
    <button class="subnavbtn">Pages <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#">Page 1</a>
         <a href="#">Page 2</a>
            <a href="#">Page 3</a>
    </div>
  </div> 


<div class="subnav">
  <button class="subnavbtn">Home<i class="fa fa-caret-down"></i></button>
<div class="subnav-content">
      <a href="#">Home 1</a>
     
      <a href="#">Home 2</a>
    </div>
  </div> 
</div>


<br><br>


 <div class="owl-carousel owl-theme">
        <div class="slide slide-1">
            <div class="slide-content">
                <h1>We offer more possibilities to meet your every need</h1>
                
                <button>Learn more</button>
            </div>
        </div>
        <div class="slide slide-2">
            <div class="slide-content">
                <center>
                <h1>Premium HTML</h1>
                <p><i class="fa fa-desktop">&nbsp;W3C Validated</i></p><p><i class="fa fa-check">&nbsp;After Sale Support</i></p><p><i class="fa fa-gift">&nbsp;&nbsp;CrossBrowser</i></p>
                <button><i class="fa fa-shopping-cart">&nbsp;&nbsp;Purchase</i></button>
            </center>
            </div>
        </div>
        
    </div>




<section id="one" class="wrapper style1">
				<div class="inner">
					<article class="feature left">
						<span class="image"><img src="section-image-1.png" alt="" style="width: 80%;height: 600px;float: left;margin-right: 30px;" /></span>
						<div class="content">
							<h1 style="font-size: 30px;color: black;margin-right:300px;">Core <b>Features</b></h1>
<br>
  &nbsp;&nbsp;  &nbsp;&nbsp; &nbsp;&nbsp; <p style="margin-right: 30px;">Web development is the work involved in developing a Web site for the Internet or an intranet. </p>
<br>
 
<p style="color: blue;">&nbsp;<span class="glyphicon glyphicon-cog" style="color: blue;font-size: 25px;">Latest Technologies</span></p>
<br>
<p>Built with HTML,Cs</p>
................................................
<br>
<p style="color: blue;">&nbsp; <span class="glyphicon glyphicon-wrench" style="color: blue;font-size: 25px;">Dedicated Support</span></p>
<br>
<p>Built with HTML,Cs</p>
................................................


<br>
<p style="color: blue;">&nbsp;<span class="glyphicon glyphicon-star" style="color: blue;font-size: 25px;">valid code</span></p>
<br>
<p>Built with HTML,CSS</p>
................................................

							
						</div>
					</article>
					
				</div>
			</section>





<div class="slideshow-container">

<div class="mySlides">
<img src="testimonial-2.jpg" class="author-img rounded-circle mx-auto d-block" width="100">
  <q>kfjgoritjgidfvknvspokwpefiwoetidnjknlkdogjeoijrkdngvjvnklsfpowkeofjeogj</q>
  <p class="author">- zxc<br><span>-By Company</span></p>
</div>

<div class="mySlides">
<img src="testimonial-1.jpg" class="author-img rounded-circle mx-auto d-block" width="100">
  <q>woeioierjgknkldnfkdjpoeowodsdjdkvnkdznvsdhfiewhoighwi</q>
  <p class="author">- cvb<br><span>-By Company</span></p>
</div>



<a class="prev" onclick="plusSlides(-1)"><</a>
<a class="next" onclick="plusSlides(1)">></a>

</div>

<div class="dot-container">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
 
</div>





<section id="one" class="wrapper style2">
				<div class="inner">
					
					<article class="feature right">
						<span class="image"><img src="section-image-2.png" alt="" style="width: 1000px;height: 400px;margin-bottom: 220px;margin-left: -150px;" /></span>
						<div class="content">
							<center><h1 style="font-size: 30px;color: black;margin-left:-180px;margin-top: 140px;">Simply <b>Amazing</b></h1></center>
<br>
<p style="margin-left: -10px;">Web development is the work involved in developing </p><p style="margin-left: -10px;">a Web site for the Internet or an intranet. </p>
<br>
<p style="color: blue;margin-left: 60px;">&nbsp;<span class="glyphicon glyphicon-cog" style="color: blue;font-size: 25px;">Latest Technologies</span></p>
<br>
<p style="margin-left: 60px;">Built with HTML,Cs</p>
<p style="margin-left: 60px;">................................................</p>
<br>
<p style="color: blue;margin-left: 60px;">&nbsp; <span class="glyphicon glyphicon-wrench" style="color: blue;font-size: 25px;">Dedicated Support</span></p>
<br>
<p style="margin-left: 60px;">Built with HTML,Cs</p>
<p style="margin-left: 60px;">................................................</p>


<br>
<p style="color: blue;margin-left: 60px;">&nbsp;<span class="glyphicon glyphicon-star" style="color: blue;font-size: 25px;">valid code</span></p>
<br>
<p style="margin-left: 60px;">Built with HTML,CSS</p>

<p style="margin-left: 60px;">................................................</p>

							
						</div>
					</article>
				</div>
			</section>
<center>
<h1><b>Sign Up</b></h1>
</center>
<div class="columns">
  <ul class="price">
    <li class="header"  style="background-color:black">Basic<br>Free</li>
    <li class="white">Database</li>
    <li class="white">10GB Storage</li>
    <li class="white">10 Emails</li>
    <li class="white">10 Domains</li>
    <li class="white">1GB Bandwidth</li>
    <li class="grey"><a href="#" class="button">Add to cart<i class="fa fa-shopping-cart"></i></a></li>
      
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header" style="background-color:black">Premium<br>$19.99/m</li>
    <li class="white">Unlimited Disk Space</li>
 <li class="white">Unlimited Email Accounts</li>
    <li class="white">25GB Storage</li>
    <li class="white">25 Emails</li>
    <li class="white">25 Domains</li>
    <li class="white">2GB Bandwidth</li>
    <li class="grey"><a href="#" class="button">Add to cart<i class="fa fa-shopping-cart"></i></a></li>
  </ul>
</div>



 

  
<div class="columns">

  <ul class="price">
    <li class="header"  style="background-color:blue">Pro<br>$24.99/m</li>
    <li class="white">Disk Space</li>
    <li class="white">50GB Storage</li>
    <li class="white">50 Emails</li>
    <li class="white">50 Domains</li>
    <li class="white">5GB Bandwidth</li>
  <li class="grey"><a href="#" class="button">Add to cart<i class="fa fa-shopping-cart"></i></a></li>
  </ul>
</div>
<div class="columns">
  <ul class="price">
    <li class="header"  style="background-color:black">Ultimate<br>$24.99/m</li>
    <li class="white">Security</li>



<li class="white">Bandwidth</li>
<li class="white">Databases</li>
    <li class="white">50GB Storage</li>
    <li class="white">50 Emails</li>
   
   <li class="grey"><a href="#" class="button">Add to cart<i class="fa fa-shopping-cart"></i></a></li>
  </ul>
</div>

<br><br>

<div class="faqdiv">
<label style="font-size:25px;color:red">We offer more possibilities to meet your every need <button class="btn btn-lg" style="background-color: black;color: red;border-color: white;margin-top: 10px;margin-left: 100px;">Purchase<i class="fa fa-shopping-cart"></i></button></label>

</div>



 
         <header class="major narrow">
          
            <h3 style="font-family: forte;font-size: 40px;color: black;margin-left: 540px;">The</h3><h3 style="font-family: forte;font-size: 40px;color: blue;margin-left: 610px;margin-top: -50px;">Project</h3>
         
           
<center>
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum odio sem, elementum at nulla non, luctus viverra elit.</p><p> Curabitur consectetur nisi ut vulputate dictum. Nunc lobortis nisi risus, eu placerat ligula venenatis in.</p><p> Mauris at fringilla quam. Aenean egestas pellentesque arcu.</p>
         </center>
</header>





<script> //for 1st slide
        $(document).ready(function () {
            $(".owl-carousel").owlCarousel({
                items:1,
                loop:true,
                nav:true,
                
                smartSpeed:1500,
                autoplayHoverPause:true
            });
        });
    </script>




<script>  //for 2nd slide
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html>